@version: 3.25
@include "scl.conf"

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          dns_cache(no); owner("root"); group("adm"); perm(0640);
          stats_freq(0); bad_hostname("^gconfd$");
};

source s_src {
       system();
       internal();
};

filter f_nginx {
    #program("^nginx$");
    tag("nginx");
};

destination d_syslog {
    syslog-ng(server("192.168.1.91"));
};

log {
    source(s_src);
    filter(f_nginx);
    destination(d_syslog);
};
